:: отключаем отображение текущей команды
@echo off
:: название заголовка окна: replacement of numbers
title replacement of numbers
::задаем цвет окна .bat: светло-желтые буквы на сером фоне
Color 8E   
:: Спросить у заказчика нужно ли каждый раз выводить информационное окно?
echo Эта программа заменяет числа n из диапазона значений на числа (n+delta) в выбраном вами файле '.fos' или '.MSG'. Файл '.MSG' будет изменен в папках с русской и английской локализациях одновременно 
::количество повторений для красивого перевода строки
set /a n=5
::Начало бесконечного цикла
for /l %%i in (0 0 0) do (
python C:\GitHub\Python\Python-file-assistant-tool\menu.py
::--------------------------------------------------------------
call :print %n%
)
pause
exit /B

:print
for /l %%i in (1 1 %1) do <nul set /p strTemp=--------------------
echo.
for /l %%i in (1 1 %1) do <nul set /p strTemp=--------------------
echo.
echo.
echo.
exit /B